<template>
    <div id="test" style="left:{{left}};bottom:{{bottom}}" class="{{classname}}">
      <image src="{{control?img[0]:img[1]}}" style="width:80;height:80;"></image>
    </div>
</template>

<style>
  .show {
     position:fixed;
     opacity:1;
     /*background: url('https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/myplane.jpg');*/
     /*background-size: contain;*/
    }
    .hide{
      position:fixed;
      bottom:10;
      /*background: url('https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/explore.jpg');
      background-size:contain;*/
      opacity:1;
    }
</style>

<script>
var animation = require('@weex-module/animation');
  module.exports = {
    data: {
      classname:'',
      img:'',
      color:'black',
      left:'',
      bottom:'',
      control:true
    },
    ready:function(){
      this.$on('explore',function(){
        this.control = false;
        var testEl = this.$el('test');
        animation.transition(testEl,{
          styles:{
            opacity:0
          },
          duration: 2000, //ms
          delay: 0 //ms
        });
        setTimeout(function(){
          this.control = true;
          var testEl = this.$el('test');
          animation.transition(testEl,{
            styles:{
              opacity:1
            },
            duration: 2000, //ms
            delay: 0 //ms
          });
        }.bind(this),2000);
      }.bind(this));
    }
  }
</script>
